spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://shannuthangudu:PKw6RQujA3O0zMII@alumni-connect-db.qzwqv6g.mongodb.net/alumni-connect-db?retryWrites=true&w=majority&appName=Alumni-Connect-DB
server.address=0.0.0.0
server.port=8080

# Cloudinary Configuration
cloudinary.cloud-name=drjvxkwkq
cloudinary.api-key=247437681527598
cloudinary.api-secret=5kc3QSSpTH3urt84oo_qMII1-3M
logging.level.com.alumni.backend=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Debug backend logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.alumni.backend=DEBUG

jwt.secret=fecf0ac03e4e2db140f37823434b2b2277450ec2489c3381c7378538f2119111
jwt.expiration=86400000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumniconnect2001@gmail.com
spring.mail.password=bvdl gdbz uizu irmi  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true