spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://<username>:<db-password>@<db-name>.qzwqv6g.mongodb.net/<db-name>?retryWrites=true&w=majority&appName=<db-name>
server.address=0.0.0.0
server.port=8080

# Cloudinary Configuration
cloudinary.cloud-name=9-characters-cloudinary-name
cloudinary.api-key=cloudinary-api-key
cloudinary.api-secret=secret-key-of-cloudinary
logging.level.com.alumni.backend=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Debug backend logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.alumni.backend=DEBUG

jwt.secret=secret-jwt-key-for-all-encryption-and-decryption-tasks
jwt.expiration=86400000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail-address
spring.mail.password=16-charcters-seperated-by-spaces-of-google-mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true